apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: 047consumer
  name: 047consumer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: 047consumer
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: 047consumer
    spec:
      containers:
      - image: frankyang1988/047-springboot-dubbo-ssm-consumer:v20220322
        name: 047-springboot-dubbo-ssm-consumer
        resources: {}
status: {}
