apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nginx0428
  name: nginx0428
spec:
  replicas: 5
  selector:
    matchLabels:
      app: nginx0428
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx0428
    spec:
      containers:
      - image: frankyang1988/nginxtest0428:latest
        name: nginxtest0428
        resources: {}
status: {}
