apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-05-01T08:39:12Z"
  labels:
    app: myapp-test0501
  name: myapp-test0501-111
  namespace: default
spec:
  clusterIP: None
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: myapp-test0501
  sessionAffinity: None
status:
  loadBalancer: {}
